server {
    listen 80;
    index index.html;
    server_tokens off;

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
  
    location / {
    # alias /static_django/;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
